<?xml version="1.0" encoding="utf-8"?><!--<ScrollView--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--tools:context="com.example.android.contactform.MainActivity">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.contactform.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="center"
        android:src="@drawable/bg1" />

    <TextView
        android:id="@+id/contactus_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:gravity="clip_horizontal"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="300dp"
        android:layout_height="405dp"
        android:layout_below="@id/contactus_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@drawable/whiteback"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:id="@+id/white_image_view"-->
            <!--android:layout_width="299dp"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_below="@id/contactus_text_view"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:alpha="0.6"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/whiteback" />-->


            <EditText
                android:id="@+id/edit_text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/name_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName|textCapSentences" />

            <EditText
                android:id="@+id/edit_text2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/job_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Job"
                android:inputType="textPersonName|textCapSentences" />

            <EditText
                android:id="@+id/edit_text3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName|textCapSentences" />

            <EditText
                android:id="@+id/edit_text4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/subject_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Subject"
                android:inputType="textPersonName|textCapSentences" />

            <EditText
                android:id="@+id/edit_text5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/content_icon"
                android:drawablePadding="5dp"
                android:hint="Write Your Content"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="2"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:singleLine="false" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:entries="@array/gender" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:text="Would you like an eamil response?" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/scrollview"
        android:layout_alignRight="@id/scrollview"
        android:layout_below="@id/scrollview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="#438CA1"
        android:fontFamily="cursive"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout><!--</ScrollView>-->